<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="423.0" prefWidth="545.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.SearchViewController">
   <children>
      <TextField fx:id="tagsField" layoutX="53.0" layoutY="14.0" visible="false" />
      <DatePicker fx:id="fromDatePicker" layoutX="241.0" layoutY="14.0" prefHeight="25.0" prefWidth="100.0" />
      <DatePicker fx:id="toDatePicker" layoutX="369.0" layoutY="14.0" prefHeight="25.0" prefWidth="100.0" />
      <Label layoutX="3.0" layoutY="18.0" prefHeight="17.0" prefWidth="100.0" text="Pictures with Tag:" />
      <Label layoutX="211.0" layoutY="18.0" text="From:" />
      <Label layoutX="353.0" layoutY="18.0" text="To:" />
      <Button fx:id="searchButton" layoutX="476.0" layoutY="14.0" mnemonicParsing="false" onAction="#search" text="Search!" />
        
      
      <ListView fx:id="resultList" layoutX="3.0" layoutY="132.0" prefHeight="288.0" prefWidth="537.0" />
      <Button fx:id="moveToAlbumButton" layoutX="400.0" layoutY="98.0" mnemonicParsing="false" onAction="#moveResultsToAlbum" text="Move results to Album" />
      <Button fx:id="addTagButton" layoutX="110.0" layoutY="14.0" mnemonicParsing="false" onAction="#addTag" prefHeight="25.0" prefWidth="71.0" text="Add Tags" />
      <Label fx:id="tagLabel" MaxWidth="450" layoutX="14.0" layoutY="57.0" visible="false" />
      <Button fx:id="clearButton" onAction="#clearTag" layoutX="468.0" layoutY="45.0" mnemonicParsing="false" text="Clear Tags" visible="false" />
   </children>
</AnchorPane>
